# gmail-mail-sb

./: .gitignore  .project  README.md  jmeter-test.jmx  pom.xml
src/main/front-side/: .gitignore  README.md  package.crx  package.json  webpack.config.js
src/main/front-side/src/: App.js  index.js
src/main/front-side/src/component/: CfgManager.js  LinkedInLike.js  Scroll.js  SiteNavigation.js
src/main/front-side/src/state/: ActorState.js  CfgPanelState.js  ClickActionState.js  ClickerState.js  NavigationState.js  RootStore.js  RuleState.js  ScrollState.js
src/main/front-side/src/store/: LocalStorageManager.js  SessionStorageManager.js
src/main/front-side/src/ui/: CfgPanel.js  RuleBuilder.js
src/main/front-side/src/ui/css/: CfgPanel.css  RuleBuilder.css
src/main/front-side/src/utils/: CustomTimeout.js  Validator.js
src/main/front-side/src/wit/: callWit.js
src/main/java/lt/gmail/mail/sender/: Application.java  Utils.java
src/main/java/lt/gmail/mail/sender/exception/: RecordNotFoundException.java
src/main/java/lt/gmail/mail/sender/filter/: JwtRequestFilter.java
src/main/java/lt/gmail/mail/sender/gmail/api/: GmailAPIHelper.java  GmailAPIImpl.java  ReadHTMLFile.java
src/main/java/lt/gmail/mail/sender/gmail/send/email/: SendToCompanysViaGmail.java  SendValidator.java
src/main/java/lt/gmail/mail/sender/model/: CompanyInfoEntity.java  CompanyInfoRecipientListEntity.java  EmailEntity.java  EmailHistoryEntity.java  GmailAPISettingEntity.java  GmailCampaignEntity.java  GmailHTMLEntity.java  GmailUnsubscribeEntity.java  PersonaEntity.java  PhoneNumberEntity.java  PhoneNumberHistoryEntity.java  RelationLinkEntity.java  SendRegEntity.java  UserEntity.java  UserRoleEnitity.java  UserRoleEntity.java
src/main/java/lt/gmail/mail/sender/repository/: CompanyInfoRecipientListRepository.java  CompanyInfoRepository.java  EmailHTMLRepository.java  EmailHistoryRepository.java  EmailRepository.java  GmailApiSettingRepository.java  GmailCampaignRepository.java  GmailUsubscribeRepository.java  PersonaRepository.java  PhoneNumberHistoryRepository.java  PhoneNumberRepository.java  RelationLinkRepository.java  SendRegRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/lt/gmail/mail/sender/security/: AppAuthentication.java  AppSecurityContext.java  AuthRequest.java  AuthResponse.java  JwtTokenProvider.java  MvcConfig.java  SecurityConfig2.java  WebSecurityConfig.java
src/main/java/lt/gmail/mail/sender/service/: ApplicationStartup.java  CompaignManageService.java  CompanyInfoRecipientListService.java  CompanyInfoService.java  EmailHTMLService.java  EmailHistoryService.java  EmailService.java  GmailApiSettingService.java  GmailCampaignService.java  GmailUnsubscribeService.java  PersonaService.java  PhoneNumberHistoryService.java  PhoneNumberService.java  RelationLinkService.java  SendRegService.java  UserRoleService.java  UserService.java
src/main/java/lt/gmail/mail/sender/utils/: StaticList.java  Utils.java  kapcherHack.js
src/main/java/lt/gmail/mail/sender/web/: AuthController.java  CompanyInfoController.java  CompanyInfoRecipientListController.java  EmailCompagneController.java  EmailController.java  EmailHTMLController.java  EmailHistoryController.java  EmailUnsubscribeController.java  GMailAuthController.java  GmailApiSettingController.java  GmailMailSenderController.java  PersonaController.java  PhoneNumberController.java  PhoneNumberHistoryController.java  RelationLinkController.java  SendRegController.java  UserController.java  UserRoleController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
