spring.datasource.url = ${GMAIL_MAIL_DB_URL}
spring.datasource.username = ${GMAIL_MAIL_DB_USER}
spring.datasource.password = ${GMAIL_MAIL_DB_USER_PASSWD}
spring.datasource.driver-class-name=${GMAIL_MAIL_DB_DRIVER}
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.spring_web=DEBUG