spring.datasource.url = jdbc:mariadb://localhost:3306/gmail_mail?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = ais
spring.datasource.password = Donot4get
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.security=INFO
logging.level.root=INFO
logging.level.com.baeldung=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
server.port=8081